# reimers.ihe

./: .gitignore  LICENSE  README.md  Reimers.Ihe.sln  Reimers.Ihe.sln.DotSettings  build.cake  build.ps1  build.sh  shared.proj
.github/workflows/: github.yml
debian/: changelog  control  copyright  libmono-reimers-ihe-http.install  libmono-reimers-ihe.install  nupkg-reimers-ihe-http.install  nupkg-reimers-ihe.install  rules
src/Reimers.Ihe/: Constants.cs  DefaultMllpConnectionFactory.cs  HL7Message.cs  IHl7MessageHandler.cs  IHl7MessageMiddleware.cs  IHostConnection.cs  IMllpConnection.cs  IheTransaction.cs  MllpClient.cs  MllpHost.cs  MllpServer.cs  NHapiExtensions.cs  Reimers.Ihe.csproj
src/Reimers.Ihe.Abstractions/: DefaultHl7MessageMiddleware.cs  DefaultMessageControlIdGenerator.cs  HL7Message.cs  Hl7Extensions.cs  IHl7MessageMiddleware.cs  IHostConnection.cs  IIHeTransactionHandler.cs  IMessageControlIdGenerator.cs  IMessageLog.cs  IheTransactionHandler.cs  Reimers.Ihe.Abstractions.csproj
src/Reimers.Ihe.Communication/: ClientConnectionDetails.cs  ClientConnectionEventArgs.cs  ClientSecurityDetails.cs  ConnectionStateEventArgs.cs  ConnectionStatus.cs  Constants.cs  DefaultHl7MessageMiddleware.cs  DefaultMessageControlIdGenerator.cs  DefaultMllpConnectionFactory.cs  HL7Message.cs  Hl7Extensions.cs  IHl7MessageHandler.cs  IHl7MessageMiddleware.cs  IHostConnection.cs  IIHeTransactionHandler.cs  IMessageControlIdGenerator.cs  IMessageLog.cs  IheTransaction.cs  IheTransactionHandler.cs  LocallyInitiatedIheTransaction.cs  MllpClient.cs  MllpHost.cs  MllpServer.cs  NullLog.cs  ReconnectionDetails.cs  Reimers.Ihe.Communication.csproj  ServerConnectionDetails.cs  ServerSecurityDetails.cs  StreamLog.cs
src/Reimers.Ihe.Communication.Http/: DefaultHttpConnectionFactory.cs  IheHttpClient.cs  Reimers.Ihe.Communication.Http.csproj
src/Reimers.Ihe.Http/: DefaultHttpConnectionFactory.cs  IheHttpClient.cs  reimers.ihe.http.csproj
tests/: cert.pfx
tests/Reimers.Ihe.Communication.Http.Tests/: IheHttpServer.cs  IheTransactionTests.cs  Reimers.Ihe.Communication.Http.Tests.csproj  TestMiddleware.cs  TestTransaction.cs
tests/Reimers.Ihe.Communication.Tests/: AssemblyInfo.cs  DefaultMessageControlIdGeneratorTests.cs  IheTransactionTests.cs  LocallyInitiatedIheTransactionTests.cs  MiddlewareTests.cs  MllpClientTests.cs  MllpServerTests.cs  Reimers.Ihe.Communication.Tests.csproj  SecureIheTransactionTests.cs  SecureIheTransactionWithSanTests.cs  TestDischargeTransactionHandler.cs  TestMiddleware.cs  TestOruTransactionHandler.cs  TestTransaction.cs  TestTransactionHandler.cs  cert.pem  san.cnf  san.pem
tests/Reimers.Ihe.Communication.Tests/TestCertificates/: clientCert.pfx.howto.txt  localhost.pfx.howto.txt
tests/Reimers.Ihe.Http.Tests/: IheHttpServer.cs  IheTransactionTests.cs  Reimers.Ihe.Http.Tests.csproj  TestMiddleware.cs  TestTransaction.cs
tests/Reimers.Ihe.Tests/: IheTransactionTests.cs  Reimers.Ihe.Tests.csproj  TestMiddleware.cs  TestTransaction.cs
