<Project>
    <PropertyGroup>
        <CurrentVersion>3.4.1</CurrentVersion>
        <Version>$(CurrentVersion)</Version>
        <Authors>Jacob Reimers</Authors>
        <Owners>Jacob Reimers</Owners>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
        <PackageReleaseNotes>Improve network reads by using spans for read data. Add support for net8.0-rc1</PackageReleaseNotes>
        <Copyright>Reimers.dk (c) 2016 - 2023</Copyright>
        <Company>Reimers.dk</Company>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Product>Reimers IHE</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jjrdk/reimers.ihe</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jjrdk/reimers.ihe</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>$(CurrentVersion)</AssemblyVersion>
        <FileVersion>$(CurrentVersion)</FileVersion>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors/>
        <WarningsNotAsErrors>618,1701</WarningsNotAsErrors>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
