<Project>
    <PropertyGroup>
        <CurrentVersion>2.1.0</CurrentVersion>
        <Version>$(CurrentVersion)</Version>
        <Authors>Jacob Reimers</Authors>
        <Owners>Jacob Reimers</Owners>
        <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
        <Copyright>Reimers.dk (c) 2016 - 2020</Copyright>
        <Company>Reimers.dk</Company>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Product>Reimers IHE</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jjrdk/reimers.ihe</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jjrdk/reimers.ihe</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>$(CurrentVersion)</AssemblyVersion>
        <FileVersion>$(CurrentVersion)</FileVersion>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors>618,1701</WarningsNotAsErrors>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>