<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Reimers.Ihe.Http</RootNamespace>
    <PackageId>Reimers.Ihe.Http</PackageId>
    <Authors>Jacob Reimers</Authors>
    <Company>Reimers.dk</Company>
    <Product>Reimers IHE</Product>
    <Description>Classes to handle HTTP connections and IHE transactions.</Description>
    <Copyright>Reimers.dk © 2016 - 2017</Copyright>
    <PackageTags>HL7 IHE</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reimers.Ihe\Reimers.Ihe.csproj" />
  </ItemGroup>

</Project>