<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Reimers.Ihe.Communication.Tests</PackageId>
    <Title>reimers.ihe.communication.tests</Title>
    <Version>0.1.0</Version>
    <Authors>Jacob Reimers</Authors>
    <Owners>Jacob Reimers</Owners>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>Classes to handle MLLP connections and transactions.</Description>
    <Copyright>Reimers.dk © 2016 - 2017</Copyright>
    <Company>Reimers.dk</Company>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageTags>HL7 IHE</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile></DocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\cert.pfx" Link="cert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHapi.Model.V251" Version="0.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\..\src\Reimers.Ihe.Communication\Reimers.Ihe.Communication.csproj" />
  </ItemGroup>

</Project>