<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../shared.proj"/>
    <PropertyGroup>
        <RootNamespace>Reimers.Ihe.Communication.Tests</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile></DocumentationFile>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\cert.pfx" Link="cert.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NHapi.Model.V251" Version="3.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\..\src\Reimers.Ihe.Communication\Reimers.Ihe.Communication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="cert.pem">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="san.pem">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
