<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../shared.proj"/>
    <PropertyGroup>
        <RootNamespace>Reimers.Ihe.Communication.Http.Tests</RootNamespace>
        <Title>reimers.ihe.communication.tests</Title>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Condition="'$(TargetFramework)' != 'net6.0'" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.22" />
        <PackageReference Include="NHapi.Model.V251" Version="3.2.0" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\..\src\Reimers.Ihe.Communication\Reimers.Ihe.Communication.csproj" />
        <ProjectReference Include="..\..\src\Reimers.Ihe.Communication.Http\Reimers.Ihe.Communication.Http.csproj" />
    </ItemGroup>

</Project>
