<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Reimers.Ihe.Communication.Http</RootNamespace>
		<PackageId>Reimers.Ihe.Communication.Http</PackageId>
		<Title>Reimers.Ihe.Communication.Http</Title>
		<Description>Classes to handle HTTP connections and IHE transactions.</Description>
		<PackageTags>HL7 IHE</PackageTags>
		<PackageReleaseNotes>Update to net 6.0.</PackageReleaseNotes>
		<AssemblyName>reimers.ihe.communication.http</AssemblyName>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Reimers.Ihe.Communication.xml</DocumentationFile>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Reimers.Ihe.Abstractions\Reimers.Ihe.Abstractions.csproj" />
	</ItemGroup>

	<Import Project="../../shared.proj" />
</Project>