<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../shared.proj"/>
	<PropertyGroup>
		<PackageId>Reimers.Ihe.Communication</PackageId>
		<Title>Reimers.Ihe.Communication</Title>
		<Description>Classes to handle MLLP connections and IHE transactions.</Description>
		<PackageTags>HL7 IHE MLLP</PackageTags>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Reimers.Ihe.Communication.xml</DocumentationFile>
		<AssemblyName>reimers.ihe.communication</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Reimers.Ihe.Abstractions\Reimers.Ihe.Abstractions.csproj" />
	</ItemGroup>

</Project>
