<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Reimers.Ihe.Communication</PackageId>
		<Title>Reimers.Ihe.Communication</Title>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<Description>Classes to handle MLLP connections and IHE transactions.</Description>
		<PackageTags>HL7 IHE MLLP</PackageTags>
		<PackageReleaseNotes>Update to net standard 2.0.</PackageReleaseNotes>
		<DocumentationFile Condition=" '$(TargetFramework)' == 'net5.0' ">bin\$(Configuration)\net5.0\Reimers.Ihe.Communication.xml</DocumentationFile>
		<DocumentationFile Condition=" '$(TargetFramework)' == 'netstandard2.0' ">bin\$(Configuration)\netstandard2.0\Reimers.Ihe.Communication.xml</DocumentationFile>
		<AssemblyName>reimers.ihe.communication</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<Import Project="../../shared.proj" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NHapi.Base.clone" Version="0.1.0" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
	</ItemGroup>

</Project>